---
- hosts: webservers
  sudo: yes
  vars:
    http_port: 80
    doc_dir: /ansible/
    doc_root: /var/www/html/ansible
    max_clients: 5

  vars_prompt:
    -name: username
     prompt: what is name??  Blah blah blah......
     
  tasks:
  - name: Install Apache
    yum: name=httpd state=present
    when: ansible_os_family == "RedHat"

  - name: Start Apache
    service: name=httpd state=started

  - name: Configuration
    template: src=templates/httpd.j2
              dest=/etc/httpd/httpd.conf
     notify:
       - Restart Apache
    - name: Copy Site
      template: src=templates/index.j2 dest={{doc_root}}/index.html
  handlers:
    - name: Restart Apache
      service: name=httpd state=restarted

- hosts: dbservers
  sudo: yes

  tasks:
  - name: Install MySql
    yum: name=mysql-server state=present
    when: ansible_os_family == "RedHat"

  - name: Start MySql
    service: name=mysqld state=stated

- hosts: weservers:dbservers
  sudo: yes

  tasks:
  - name: Stop IPTABLES Now!!
    service: name=iptables state=stopped
